<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="hed">
<div class="cont_1">Gidrol</div>
<div class="cont_2"></div>
<div class="cont_3"></div>
</div>

<style>

    .hed{
        display: flex;

    }
    .cont_1{
        width: calc(100% / 2);
        height: 500px;
        background-color: red;
        text-align: center;
        font-size: 80px;

    }
    .cont_2{
        width: calc(100% / 1);
        height: 500px;
        background-color: blue;

    }

    .cont_3{
        width: calc(100% / 3);
        height: 500px;
        background-color: green;
    }
    @media (max-width: 1000px){
        .cont_1{
            font-size: 30px;
        }
    }


</style>
</body>
</html>