<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gidrol</title>
    <link rel="icon" href="icons2.png" type="image/png">
</head>

<body>

    <head class="hed1">
        <nav class="nav1">
            <a href="#">Главная</a>
            <a href="#">Вторая</a>
            <a href="#">Третья</a>
        </nav>
    </head>
    <div class="flex">
        <section class="block1">
            <header class="hed2">
                <p>fff</p>
            </header>
            <article class="art1">
                <header class="hed3"></header>
                <div class="card">
                    <p class="card1">ТУТ Могла Быть ваша реклама</p>
                    <p class="card2">Реклама будет</p>
                    <aside class="card3">Рекламы не будет</aside>
                </div>
                <footer class="foot1">
                    <p>Конец</p>
                </footer>
            </article>
        </section>
        <section class="block2">
            <header class="hed4">
                <p>Реклама</p>
            </header>
            <nav class="nav2">
                <p>Поломать</p>
            </nav>
        </section>
    </div>
    <footer class="foot2">
        <p>Последний конец</p>
    </footer>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .nav1 {
        height: 40px;
        background-color: grey;
        display: flex;
        justify-content: space-around;
    }

    .flex {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
    }

    .block1 {
        width: 70%;
        padding: 20px 15px;
        background-color: green;
    }

    .hed2 {
        height: 45px;
        background-color: grey;
    }

    .hed2 p {
        text-align: center;
        color: blue;
    }

    .art1 {
        padding: 0px 10px 5px 10px;
        background-color: red;
    }

    .hed3 {
        margin-top: 15px;
        height: 35px;
    }

    .card {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        box-sizing: border-box;
        gap: 10px;
        text-align: center;
        color: blue;
    }

    .card1 {
        background-color: pink;
        width: 100%;
        height: 100px;
    }

    .card2 {
        background-color: pink;
        width: calc(50% - 5px);
        height: 150px;
    }

    .card3 {
        background-color: purple;
        width: calc(50% - 5px);
        height: 150px;
        color: black;
    }

    .foot1 {
        margin-top: 10px;
        height: 45px;
        background-color: gray;
    }

    .foot1 p {
        text-align: center;
        color: blue;
    }

    .block2 {
        width: 30%;
        margin-left: 10px;
        background-color: orange;
        padding: 20px 15px;
    }

    .block2 p {
        text-align: center;
        color: blue;
    }

    .hed4 {
        height: 45px;
        background-color: grey;
    }

    .nav2 {
        margin-top: 15px;
        background-color: blue;
    }

    .nav2 p {
        padding-bottom: 355px;
        color: black;
    }

    .foot2 {
        margin-top: 15px;
        height: 55px;
        background-color: grey;
    }

    .foot2 p {
        text-align: center;
        color: blue;
    }
    </style>
</body>

</html>