<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="cont">
	<form action="dis.php" method="post">
		<div class="cont_wrap">
			<label for="a">A</label>
			<input type="number" id="a" name="a">
		</div>
		<div class="cont_wrap">
			<label for="b">B</label>
			<input type="number" id="b" name="b">
		</div>
		<div class="cont_wrap">
			<label for="c">C</label>
			<input type="number" id="c" name="c">
		</div>
		<div class="button">
			<input type="submit" value="отдай">
		</div>
	</form>
	</div>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		.cont{
			display: flex;
			justify-content: center;
			width: 100%;
			height: 100%;
		}
		
		form{
			margin-top: 20px;
			width: ;
			padding: 10px 15px;
			background-color: brown;
			border-radius: 10px;
		}

		.cont_wrap label{
			display: block;
			margin-top: 5px;
		}
		.cont_wrap input{
			height: 20px;
			border: none;
			border-radius: 10px;
		}

		.button{
			margin-top: 10px;
			display: flex;
			justify-content: center;
		}
		.button input{
			padding: 5px 10px;
			border-radius: 10px;
			border: none;
		}
	</style>
</body>
</html>