<!DOCTYPE html>
<html lang="RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Gidrol</title>
    <link rel="icon" href="./img/icons1.png" type="image/png">
</head>

<body>
    <div class="menu_icon-open">
        <img src="./img/menuline.png">
    </div>
    <div class="menu">
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </div>
    <div class="header">
        <div class="wrap">
            <div class="header-wrap">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
                <hr>
            </div>
        </div>
    </div>
    <div class="block1">
        <div class="wrap">
            <div class="block1_wrap">
                <h1 class="name"> Denis
                    Novik
                </h1>
                <p class="infa">
                    UX | UI designer
                    <br> 24 years old, Minsk
                </p>
                <div class="lung_butt">
                    <a href="#" class="ln_bt">
                        RU
                    </a><span>|</span><a href="#" class="ln_bt bt_active">
                        ENG
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="avatar">
        <div class="wrap">
            <div class="avatar_wrap">
                <img src="./img/1img.png" class="img1">
                <img src="./img/2img.png" class="img2">
            </div>
        </div>
    </div>
    <div class="block2">
        <div class="wrap">
            <div class="block2_wrap">
                <p class="title"> About me </p>
                <p class="text1">
                    Hi, I'm Denis – UX/UI designer from Minsk.<br>
                    I'm interested in design and everything connected with it.<br><br>
                    I'm studying at courses "Web and mobile design <br>
                    interfaces" in IT-Academy. <br><br>
                    Ready to implement excellent projects <br>
                    with wonderful people.
                </p>
            </div>
        </div>
    </div>
    <div class="block3">
        <div class="wrap">
            <div class="block3_wrap">
                <p class="title">Skills</p>
                <p class="block3_text">I work in such programs as</p>
                <div class="flex_card">
                    <div class="card">
                        <div class="wrap_card">
                            <img src="./img/PSps.png">
                        </div>
                        <a href="#">
                            Adobe<br>Photoshop
                        </a>
                        <div class="star">
                            <img src="./img/StarBLACK.png">
                            <img src="./img/StarBLACK.png">
                            <img src="./img/StarBLACK.png">
                            <img src="./img/StarBLACK.png">
                            <img src="./img/StarWhite.png">
                        </div>
                    </div>
                    <div class="card">
                        <div class="wrap_card">
                            <img src="./img/AIai.png">
                        </div>
                        <a href="#">
                            Adobe <br> Illustrator
                        </a>
                        <div class="star">
                            <img src="./img/StarBLACK.png">
                            <img src="./img/StarBLACK.png">
                            <img src="./img/StarBLACK.png">
                            <img src="./img/StarWhite.png">
                            <img src="./img/StarWhite.png">
                        </div>
                    </div>
                    <div class="card">
                        <div class="wrap_card">
                            <img src="./img/AEae.png">
                        </div>
                        <a href="#">
                            Adobe <br> After Effects
                        </a>
                        <div class="star">
                            <img src="./img/StarBLACK.png">
                            <img src="./img/StarBLACK.png">
                            <img src="./img/StarBLACK.png">
                            <img src="./img/StarBLACK.png">
                            <img src="./img/StarWhite.png">
                        </div>
                    </div>
                    <div class="card">
                        <div class="wrap_card">
                            <img src="./img/Figmafig.png">
                        </div>
                        <a href="#">
                            Figma
                        </a>
                        <div class="star">
                            <img src="./img/StarBLACK.png">
                            <img src="./img/StarBLACK.png">
                            <img src="./img/StarBLACK.png">
                            <img src="./img/StarBLACK.png">
                            <img src="./img/StarWhite.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio">
        <div class="wrap">
            <div class="portfolio_wrap">
                <p class="title">Portfolio</p>
                <div class="p_items">
                    <div class="p_item">
                        <div class="primer">
                            <img src="./img/prim1.png">
                        </div>
                        <p class="description">Online fashion store - Homepage</p>
                    </div>
                    <div class="p_item">
                        <div class="primer">
                            <img src="./img/prim2.png">
                        </div>
                        <p class="description">Reebok Store - Concept</p>
                    </div>
                    <div class="p_item">
                        <div class="primer">
                            <img src="./img/prim3.png">
                        </div>
                        <p class="description">Braun Landing Page - Concept</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts">
        <div class="wrap">
            <div class="contacts_wrap">
                <p class="title">Contacts</p>
                <p class="text2">Want to know more or just chat? <br>
                    You are welcome!</p>
                <a class="button">
                    Send message
                </a>
                <div class="social">
                    <div class="social_item">
                        <a href="#"><img src="./img/in.png"></a>
                    </div>
                    <div class="social_item">
                        <a href="#"><img src="./img/inst.png"></a>
                    </div>
                    <div class="social_item">
                        <a href="#"><img src="./img/be.png"></a>
                    </div>
                    <div class="social_item">
                        <a href="#"><img src="./img/inter.png"></a>
                    </div>
                </div>
                <div>
                    <p class="last">
                        Like me on <br>
                        LinkedIn, Instagram, Behance, Dribble
                    </p>
                </div>
            </div>
        </div>
    </div>
    <style>
    body {
        font-family: arial;
    }

    * {
        padding: 0;
        margin: 0;
    }

    .menu_icon-open {
        display: none;
    }

    .menu {
        display: none;
    }

    .wrap {
        width: 940px;
        margin: 0 auto;
        outline: 1px solid red;
    }

    .header-wrap ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        border-bottom: 1px solid #828282;
    }

    .header-wrap .active,
    .header-wrap a:hover {
        color: black;
        font-weight: bold;
        color: black;
    }

    .header-wrap a {
        font-size: 18px;
        text-decoration: none;
        color: #828282;
        font-weight: bold;
        height: 90px;
        display: flex;
        align-items: center;
    }

    .block1_wrap {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 40px;
    }

    .name {
        font-size: 48px;
        width: 124px;
    }

    .infa {
        font-size: 18px;
    }

    .lung_butt {
        transform: rotate(-180deg);
        writing-mode: vertical-lr;
        font-size: 16px;
        font-weight: 700;
    }

    .lung_butt span {
        user-select: none;
        color: black;
    }

    .lung_butt a {
        color: #828282;
        text-decoration: none;
    }

    .lung_butt .bt_active,
    .ln_bt:hover {
        color: black;
    }

    .avatar {
        margin-top: 54px;
        padding-bottom: 105px;
    }

    .avatar_wrap {
        margin: 0 auto;
        height: 387px;
    }

    .avatar_wrap img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .img2 {
        display: none;
    }



    .block2 {
        background-color: #F6F6F6;
        padding-bottom: 107px;
        padding-top: 120px
    }

    .block2_wrap {
        text-align: center;
    }


    .text1 {
        margin-top: 18px;
        font-size: 18px;
        font-weight: normal;
    }

    .block3 {
        padding-top: 91px;
        padding-bottom: 111px;
    }

    .block3_wrap {
        text-align: center;
    }

    .title {
        font-size: 34px;
        display: block;
        font-weight: bold;
        text-align: center;
    }

    .block3_text {
        font-size: 18px;
        font-weight: normal;
    }

    .flex_card {
        margin-top: 84px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        width: 167px;
        height: 209px;
        margin-bottom: 110px;
        justify-content: center;
    }

    .card a {
        display: block;
        height: 27px;
        margin-top: 25px;
        font-size: 14px;
        color: #828282;
        text-decoration: none;
        font-weight: bold;
    }

    .star {
        display: flex;
        margin-top: 41px;
        justify-content: space-between;
    }

    .wrap_card {
        margin: 0 auto;
        width: 90px;
        height: 90px;
    }

    .wrap_card img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .portfolio {
        background-color: #F6F6F6;
        padding-top: 113px;
        padding-bottom: 96px;
    }

    .p_items {
        margin-top: 47px;
        outline: 2px solid green;
    }

    .p_item:not(:first-child) {
        outline: 1px solid magenta;
        margin-top: 99px;
    }

    .primer {
        justify-content: center;
        margin: 0 auto;
        height: 522px;
    }

    .primer img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .description {
        text-align: center;
        font-size: 18px;
        text-decoration: underline;
        margin-top: 45px;
    }

    .contacts {
        margin-top: 114px;
        justify-content: center;
        text-align: center;
    }

    .text2 {
        font-size: 18px;
        font-weight: normal;
        margin-top: 20px;
    }

    .button {
        display: inline-block;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background-color: black;
        padding: 13px 30px;
        border-radius: 30px;
        margin-top: 30px;
    }

    .social {
        width: 342px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        margin-top: 86px;
    }

    .social_item {
        margin: 0 auto;
        height: 41px;
    }

    .social_item img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .last {
        font-style: 14px;
        color: #828282;
        margin-top: 45px;
        margin-bottom: 123px;
    }


    @media (max-width: 1120px) {

        .wrap {
            width: calc(100% - 20px);
        }

        .header {
            display: none;
        }

        .img1 {
            display: none;
        }

        .img2 {
            display: block;
        }

        .social {
            width: auto;
        }

        .lung_butt {
            display: none;
        }

        .infa {
            margin-top: 23px;
        }

        .block1_wrap {
            display: block;
        }

        .flex_card {
            display: block;
        }

        .card {
            width: auto;
        }

        .star {
            justify-content: center;
        }

        .avatar_wrap img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: top;
        }

        .avatar_wrap {
            margin: 0 auto;
            height: auto;
            width: auto;
        }

        .menu_icon-open {
            position: fixed;
            display: block;
            width: 33px;
            height: 19.19px;
            margin-top: 18px;
            margin-left: 330px;
        }

        .menu {
            width: 375px;
            height: 812px;
            display: block;
        }

        .header-wrap ul {
            list-style: none;
            border-bottom: 1px solid #828282;
        }

        .menu .active,
        .menu a:hover {
            display: block;
            color: black;
            font-weight: bold;
            color: black;
        }

        .header-wrap ul {
            list-style: none;
            border-bottom: 1px solid #828282;
        }
    }
    </style>
</body>

</html>